#
grep rs143948820 TTR-SNP-5popu-allele-freq-pVal-homozyg > temp
awk '
BEGIN {FS = "\t"; OFS = "\t"; }
{
 fs = 0;
  n = 0;
  sa = 0;
  sb = 0;
 for(i = 7; i < 28; i = i+5)
 {
  a = $i / $(i+1);
  b = 1 - a;
  fs = fs + 2 * a * b ;
  sa = sa + a;
  sb = sb + b;
  n++;
 }
 fs /= n; #average of sub-popu heterozygosity
 a = sa / n;
 b = sb / n;
 ft = 2 * a * b ; #total popu heterozyg
 if(ft != 0)
 {
  fst = (ft - fs) / ft;
  print $1, n, fs, ft, fst;
 }
 else
 {
  print $1, " ft == 0, no SNP";
 }
}' temp 

