#
# rs10458787      G       A       100     PASS    AFR     895     427     1322    0.677005        AMR     529     165     694     0.762248        ASN     1005    3       1008    0.997024        EUR     767     2391006    0.762425        SAN     844     134     978     0.862986        ALL     4040    968     0.806709
#

awk '
    BEGIN {FS = "\t"; OFS = "\t"}
    {
     
 print "N = ",$137 + $138;
 print "r = ", $137; 
 for(i = 6 ; i <= 131; i = i+5) ## 6, 11, 16,... 131
 {
  print "n = ", $(i+3);
  print "y = ", $(i+1);
  print "log10(sum(dhyper(0:y,r,N-r,n)))";
  print "log10(sum(dhyper(y:n,r,N-r,n)))";
 }
     }' $1 # obes.inc.rsID.allele.freq  obes.dec.rsID.allele.freq

